FB_EMAIL=ramiro.alet@facebook.com
FB_PASSWORD=spinetta11
TELEGRAM_TOKEN=7814414169:AAHzO1McgzcJsy9G7TSCL38qkAzQzqTq7F8
TELEGRAM_CHAT_ID=6482566918 #5543698255
KEYWORD=iPhone
INTERVAL_CRON=*/1 * * * *   
